# energy-reference-data

./: .editorconfig  .gitignore  Directory.Build.props  EnergyReferenceData.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/EnergyReferenceData/: AllocationModeType.cs  AnalogType.cs  AssetType.cs  AuctionType.cs  BusinessType.cs  CategoryType.cs  ClassificationType.cs  CodingSchemeType.cs  ContractType.cs  CoordinateSystemType.cs  CurrencyType.cs  CurveType.cs  DirectionType.cs  DocumentType.cs  EicType.cs  EnergyProductType.cs  EnergyReferenceData.csproj  FuelType.cs  HVDCModeType.cs  IndicatorType.cs  MarketProductType.cs  MessageType.cs  ObjectAggregationType.cs  PaymentTermsType.cs  PriceCategoryType.cs  PriceComponentType.cs  PriceDirectionType.cs  ProcessType.cs  QualityType.cs  ReasonCodeType.cs  RightsType.cs  RoleType.cs  StatusType.cs  TarifTypeType.cs  TimeframeType.cs  UnitMultiplier.cs  UnitOfMeasureType.cs  UnitSymbol.cs
